<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cập nhật tài khoản</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <style>
    /* CSS thay thế cho common.css */
    .readonly-input {
      background-color: #f0f0f0;
      cursor: not-allowed;
    }
    .account-status {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  </style>
</head>
<body>
<div class="container py-4">
  <div class="card shadow">
    <div class="card-header bg-primary text-white">
      <h2 class="mb-0"><i class="fas fa-user-edit me-2"></i>Cập nhật tài khoản</h2>
    </div>

    <div class="card-body">
      <form id="updateForm">
        <div class="mb-3">
          <label for="username" class="form-label">Username:</label>
          <input type="text" id="username" class="form-control readonly-input" readonly>
        </div>

        <div class="mb-3">
          <label for="employeeName" class="form-label">Tên nhân viên:</label>
          <input type="text" id="employeeName" class="form-control">
        </div>

        <div class="mb-3">
          <label for="email" class="form-label">Email:</label>
          <input type="email" id="email" class="form-control readonly-input" readonly>
        </div>

        <div class="mb-3">
          <label for="department" class="form-label">Đơn vị:</label>
          <select id="department" class="form-select"></select>
        </div>

        <div class="mb-3">
          <label for="role" class="form-label">Quyền:</label>
          <select id="role" class="form-select"></select>
        </div>

        <div class="mb-3 form-check">
          <div class="account-status">
            <input type="checkbox" id="active" class="form-check-input">
            <label class="form-check-label" for="active">Tài khoản hoạt động</label>
          </div>
        </div>

        <div class="d-flex justify-content-between mt-4">
          <button type="button" id="saveBtn" class="btn btn-primary">
            <i class="fas fa-save me-2"></i>Lưu
          </button>
          <button type="button" id="resetBtn" class="btn btn-warning">
            <i class="fas fa-key me-2"></i>Đặt lại mật khẩu
          </button>
          <button type="button" onclick="window.location.href='/users'" class="btn btn-danger">
            <i class="fas fa-times me-2"></i>Hủy
          </button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Modal đặt lại mật khẩu -->
<div class="modal fade" id="passwordModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title"><i class="fas fa-key me-2"></i>Đặt lại mật khẩu</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Nhập mật khẩu mới cho tài khoản:</p>
        <input type="password" id="newPassword" class="form-control" placeholder="Mật khẩu mới">
        <div class="mt-2 text-muted small">
          <i class="fas fa-info-circle me-1"></i>Mật khẩu phải có ít nhất 10 ký tự, bao gồm chữ hoa, chữ thường và ký tự đặc biệt
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
          <i class="fas fa-times me-1"></i>Hủy
        </button>
        <button type="button" id="confirmResetBtn" class="btn btn-primary">
          <i class="fas fa-check me-1"></i>Xác nhận
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap JS Bundle với Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
  // Lấy username từ URL
  const urlParts = window.location.pathname.split('/');
  const username = urlParts[urlParts.length - 1];
  let currentUserData = null;
  let passwordModal = null;

  // 🔹 Lấy thông tin user
  async function fetchUserData() {
    try {
      const response = await fetch(`/api/v1/users/getUserByUsername/${username}`);
      if (!response.ok) {
        throw new Error(`HTTP error! status: ${response.status}`);
      }
      const result = await response.json();
      console.log('Dữ liệu user từ API:', result);

      if (result) {
        currentUserData = result;
        populateUserForm(result);
      } else {
        console.error('Không có dữ liệu user');
      }
    } catch (error) {
      console.error('Lỗi khi lấy dữ liệu người dùng:', error);
      showAlert('danger', 'Không thể lấy thông tin người dùng');
    }
  }

  // 🔹 Điền dữ liệu vào form
  function populateUserForm(user) {
    console.log('Đang điền dữ liệu vào form:', user);

    // Điền thông tin cơ bản
    document.getElementById('username').value = user.username || '';
    document.getElementById('employeeName').value = user.employeeName || 'Không xác định';
    document.getElementById('email').value = user.email || '';
    document.getElementById('active').checked = user.status === 'Active';

    // Xử lý quyền
    if (user.roleName) {
      const roleSelect = document.getElementById('role');
      // Đợi dropdown load xong
      setTimeout(() => {
        roleSelect.value = user.roleName;
      }, 100);
    }

    // Xử lý đơn vị
    if (user.departmentId) {
      const departmentSelect = document.getElementById('department');
      // Đợi dropdown load xong
      setTimeout(() => {
        departmentSelect.value = user.departmentId;
      }, 100);
    }
  }

  // 🔹 Lấy danh sách đơn vị
  async function fetchDepartments() {
    try {
      const response = await fetch('/api/v1/departments/all');
      if (!response.ok) {
        throw new Error(`HTTP error! status: ${response.status}`);
      }
      const result = await response.json();
      console.log('Dữ liệu departments từ API:', result);

      let departments = [];

      // Xử lý nhiều định dạng API trả về
      if (Array.isArray(result.data)) {
        departments = result.data;
      } else if (Array.isArray(result)) {
        departments = result;
      } else if (result.retMsg && Array.isArray(result.retMsg)) {
        departments = result.retMsg;
      } else if (typeof result === 'string') {
        // Xử lý trường hợp API trả về string
        const matches = result.match(/Department\(departmentId=(\d+), departmentName=([^,]+)/g);
        if (matches) {
          departments = matches.map(dept => {
            const parts = dept.match(/departmentId=(\d+), departmentName=([^,]+)/);
            return {
              departmentId: parts[1],
              departmentName: parts[2].trim()
            };
          });
        }
      }

      // Lọc trùng lặp theo departmentName (giữ lại bản ghi đầu tiên)
      const uniqueDepartments = departments.filter((dept, index, self) =>
                      index === self.findIndex(d => (
                              (d.departmentName || d.name).toLowerCase() ===
                              (dept.departmentName || dept.name).toLowerCase()
                      ))
      );

      // Sắp xếp theo tên đơn vị (A-Z)
      uniqueDepartments.sort((a, b) =>
              (a.departmentName || a.name || '').localeCompare(b.departmentName || b.name || '')
      );

      const departmentSelect = document.getElementById('department');
      if (!departmentSelect) {
        console.error('Không tìm thấy dropdown department');
        return;
      }

      departmentSelect.innerHTML = '<option value="">Chọn đơn vị</option>';

      uniqueDepartments.forEach(dept => {
        const option = document.createElement('option');
        option.value = dept.departmentId || dept.id;
        option.textContent = dept.departmentName || dept.name || 'Không xác định';
        departmentSelect.appendChild(option);
      });

      // Chọn lại department của user nếu có
      if (currentUserData?.departmentId) {
        setTimeout(() => {
          departmentSelect.value = currentUserData.departmentId;
        }, 200);
      }

    } catch (error) {
      console.error('Lỗi khi lấy danh sách đơn vị:', error);
      // Thêm hiển thị thông báo lỗi cho người dùng nếu cần
      showError('Không thể tải danh sách đơn vị. Vui lòng thử lại sau.');
    }
  }

  // 🔹 Lấy danh sách quyền
  async function fetchRoles() {
    try {
      const response = await fetch('/api/v1/roles/all');
      if (!response.ok) {
        throw new Error(`HTTP error! status: ${response.status}`);
      }
      const result = await response.json();
      console.log('Dữ liệu roles từ API:', result);

      let roles = [];

      // Xử lý nhiều định dạng API trả về
      if (Array.isArray(result.data)) {
        roles = result.data;
      } else if (Array.isArray(result)) {
        roles = result;
      } else if (result.retMsg && Array.isArray(result.retMsg)) {
        roles = result.retMsg;
      } else if (typeof result === 'string') {
        // Xử lý trường hợp API trả về string
        const matches = result.match(/Role\(roleName=([^)]+)/g);
        if (matches) {
          roles = matches.map(role => {
            const roleName = role.match(/roleName=([^)]+)/)[1];
            return { roleName };
          });
        }
      }

      const roleSelect = document.getElementById('role');
      if (!roleSelect) {
        console.error('Không tìm thấy dropdown role');
        return;
      }

      roleSelect.innerHTML = '<option value="">Chọn quyền</option>';

      roles.forEach(role => {
        const option = document.createElement('option');
        option.value = role.roleName || role.name;
        option.textContent = role.roleName || role.name || 'Không xác định';
        roleSelect.appendChild(option);
      });

      // Chọn lại role của user nếu có
      if (currentUserData?.roleName) {
        setTimeout(() => {
          roleSelect.value = currentUserData.roleName;
        }, 200);
      }

    } catch (error) {
      console.error('Lỗi khi lấy danh sách quyền:', error);
    }
  }

  // 🔹 Cập nhật thông tin user
  async function updateUser() {
    const userData = {
      username: document.getElementById('username').value,
      employeeName: document.getElementById('employeeName').value,
      email: document.getElementById('email').value,
      departmentId: document.getElementById('department').value,
      roleName: document.getElementById('role').value,
      status: document.getElementById('active').checked ? 'Active' : 'Inactive'
    };

    try {
      const response = await fetch(`/api/v1/users/update/${username}`, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(userData)
      });

      const result = await response.json();
      showAlert('success', result.message || 'Cập nhật thành công');
      setTimeout(() => window.location.href = '/users', 1500);
    } catch (error) {
      console.error('Lỗi khi cập nhật tài khoản:', error);
      showAlert('danger', 'Có lỗi xảy ra khi cập nhật');
    }
  }

  // 🔹 Đặt lại mật khẩu
  async function resetPassword() {
    const newPassword = document.getElementById('newPassword').value;

    if (!isValidPassword(newPassword)) {
      showAlert('warning', 'Mật khẩu phải có ít nhất 10 ký tự, bao gồm chữ hoa, chữ thường và ký tự đặc biệt');
      return;
    }

    try {
      const response = await fetch(`/api/v1/users/change-password/${username}`, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ newPassword })
      });

      const result = await response.json();
      if (result.status === 'SUCCESS') {
        showAlert('success', 'Đặt lại mật khẩu thành công');
        passwordModal.hide();
      } else {
        showAlert('danger', result.message || 'Có lỗi xảy ra');
      }
    } catch (error) {
      console.error('Lỗi khi đặt lại mật khẩu:', error);
      showAlert('danger', 'Có lỗi xảy ra khi đặt lại mật khẩu');
    }
  }

  // 🔹 Validate mật khẩu
  function isValidPassword(password) {
    return password.length >= 10 &&
            /[A-Z]/.test(password) &&
            /[a-z]/.test(password) &&
            /[^a-zA-Z0-9]/.test(password);
  }

  // 🔹 Hiển thị thông báo
  function showAlert(type, message) {
    const alertDiv = document.createElement('div');
    alertDiv.className = `alert alert-${type} alert-dismissible fade show mt-3`;
    alertDiv.role = 'alert';
    alertDiv.innerHTML = `
      ${message}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    `;

    const container = document.querySelector('.container');
    container.prepend(alertDiv);

    // Tự động đóng thông báo sau 5 giây
    setTimeout(() => {
      const bsAlert = new bootstrap.Alert(alertDiv);
      bsAlert.close();
    }, 5000);
  }

  // Khởi tạo trang
  document.addEventListener('DOMContentLoaded', async () => {
    // Khởi tạo modal
    passwordModal = new bootstrap.Modal(document.getElementById('passwordModal'));

    // Load dữ liệu
    await fetchDepartments();
    await fetchRoles();
    await fetchUserData();

    // Gán sự kiện
    document.getElementById('saveBtn').addEventListener('click', updateUser);
    document.getElementById('resetBtn').addEventListener('click', () => {
      document.getElementById('newPassword').value = '';
      passwordModal.show();
    });
    document.getElementById('confirmResetBtn').addEventListener('click', resetPassword);
  });
</script>
</body>
</html>