<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0-alpha1/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h1>Department List</h1>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>ID</th>
            <th>Department Name</th>
            <!-- Chỉ hiển thị cột Employee Name và Role Name cho Admin và Supervisor -->
            <th th:if="${isAdminOrSupervisor}">Employee Name</th>
            <th th:if="${isAdminOrSupervisor}">Role Name</th>
        </tr>
        </thead>
        <tbody>
        <!-- Duyệt qua danh sách phòng ban và hiển thị dữ liệu -->
        <tr th:each="department : ${departments}">
            <td th:text="${department.departmentId}"></td>
            <td th:text="${department.departmentName}"></td>
            <!-- Hiển thị Employee Name và Role Name nếu là Admin hoặc Supervisor -->
            <td th:if="${isAdminOrSupervisor}" th:text="${department.employeeName != null ? department.employeeName : ''}"></td>
            <td th:if="${isAdminOrSupervisor}" th:text="${department.roleName != null ? department.roleName : ''}"></td>
        </tr>
        </tbody>
    </table>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0-alpha1/js/bootstrap.bundle.min.js"></script>
</body>
</html>
