<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quản lý tài khoản</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    :root {
      --primary-color: #3498db;
      --primary-hover: #2980b9;
      --danger-color: #e74c3c;
      --danger-hover: #c0392b;
      --success-color: #2ecc71;
      --success-hover: #27ae60;
      --warning-color: #f39c12;
      --warning-hover: #d35400;
      --dark-color: #34495e;
      --light-color: #ecf0f1;
      --border-color: #dfe6e9;
      --text-color: #2d3436;
      --text-light: #636e72;
      --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      --transition: all 0.3s ease;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f5f7fa;
      color: var(--text-color);
      line-height: 1.6;
    }

    .container {
      width: 95%;
      max-width: 1400px;
      margin: 30px auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: var(--shadow);
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
      padding-bottom: 20px;
      border-bottom: 1px solid var(--border-color);
    }

    .header h1 {
      font-size: 28px;
      font-weight: 500;
      color: var(--dark-color);
    }

    .filter-container {
      overflow-x: auto;
      padding-bottom: 10px;
      margin-bottom: 30px;
    }

    .filter-box {
      display: flex;
      gap: 15px;
      padding: 20px;
      background: #f8f9fa;
      border-radius: 8px;
      min-width: fit-content;
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
      align-items: flex-end;
    }

    .filter-group {
      display: flex;
      flex-direction: column;
      min-width: 150px;
    }

    .filter-group label {
      font-size: 13px;
      margin-bottom: 5px;
      color: var(--text-light);
      font-weight: 500;
      white-space: nowrap;
    }

    .filter-box select,
    .filter-box input {
      padding: 10px 12px;
      border: 1px solid var(--border-color);
      border-radius: 6px;
      font-size: 14px;
      transition: var(--transition);
      background: white;
      width: 100%;
    }

    .filter-box select:focus,
    .filter-box input:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
    }

    .filter-actions {
      display: flex;
      gap: 10px;
      margin-left: 10px;
    }

    .btn {
      padding: 10px 16px;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      cursor: pointer;
      transition: var(--transition);
      display: inline-flex;
      align-items: center;
      justify-content: center;
      box-shadow: var(--shadow);
      white-space: nowrap;
    }

    .btn-primary {
      background-color: var(--primary-color);
      color: white;
    }

    .btn-primary:hover {
      background-color: var(--primary-hover);
      transform: translateY(-2px);
    }

    .btn-success {
      background-color: var(--success-color);
      color: white;
    }

    .btn-success:hover {
      background-color: var(--success-hover);
      transform: translateY(-2px);
    }

    .btn-outline {
      background: white;
      border: 1px solid var(--border-color);
      color: var(--text-color);
    }

    .btn-outline:hover {
      background: #f8f9fa;
      transform: translateY(-2px);
    }

    .table-container {
      overflow-x: auto;
      border-radius: 8px;
      box-shadow: var(--shadow);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      min-width: 800px;
    }

    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid var(--border-color);
    }

    th {
      background-color: var(--dark-color);
      color: white;
      font-weight: 500;
      position: sticky;
      top: 0;
    }

    tr:hover {
      background-color: #f8f9fa;
    }

    .status-badge {
      display: inline-block;
      padding: 4px 10px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .status-active {
      background-color: rgba(46, 204, 113, 0.1);
      color: var(--success-color);
    }

    .status-inactive {
      background-color: rgba(231, 76, 60, 0.1);
      color: var(--danger-color);
    }

    .action-btn {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 16px;
      color: var(--primary-color);
      margin: 0 5px;
      transition: var(--transition);
      width: 32px;
      height: 32px;
      border-radius: 50%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }

    .action-btn:hover {
      background-color: rgba(52, 152, 219, 0.1);
      transform: scale(1.1);
    }

    .action-btn.delete {
      color: var(--danger-color);
    }

    .action-btn.delete:hover {
      background-color: rgba(231, 76, 60, 0.1);
    }

    .no-data {
      text-align: center;
      padding: 30px;
      color: var(--text-light);
    }

    /* Modal styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(3px);
      transition: opacity 0.3s ease;
      opacity: 0;
    }

    .modal.show {
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 1;
    }

    .modal-content {
      background: white;
      width: 90%;
      max-width: 600px;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      transform: translateY(-50px);
      transition: transform 0.3s ease;
      overflow: hidden;
    }

    .modal.show .modal-content {
      transform: translateY(0);
    }

    .modal-header {
      padding: 20px;
      background: var(--dark-color);
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .modal-header h2 {
      font-weight: 500;
      font-size: 20px;
    }

    .close-btn {
      background: none;
      border: none;
      color: white;
      font-size: 24px;
      cursor: pointer;
      transition: var(--transition);
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
    }

    .close-btn:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    .modal-body {
      padding: 25px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: var(--text-light);
    }

    .form-group input,
    .form-group select {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid var(--border-color);
      border-radius: 6px;
      font-size: 14px;
      transition: var(--transition);
    }

    .form-group input:focus,
    .form-group select:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
    }

    .input-group {
      display: flex;
    }

    .input-group input {
      flex: 1;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    .input-group button {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form-footer {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      padding-top: 20px;
      border-top: 1px solid var(--border-color);
    }

    .message {
      font-size: 13px;
      margin-top: 5px;
    }

    .text-success {
      color: var(--success-color);
    }

    .text-danger {
      color: var(--danger-color);
    }

    /* Responsive adjustments */
    @media (max-width: 1200px) {
      .filter-box {
        gap: 10px;
      }

      .filter-group {
        min-width: 120px;
      }
    }

    @media (max-width: 992px) {
      .filter-container {
        padding-bottom: 15px;
      }

      .filter-box {
        width: fit-content;
        min-width: calc(100% - 40px);
      }
    }

    @media (max-width: 768px) {
      .container {
        padding: 20px;
      }

      .modal-content {
        width: 95%;
      }
    }

    /* Animation */
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .fade-in {
      animation: fadeIn 0.5s ease-in-out;
    }

    /* Scrollbar styling */
    .filter-container::-webkit-scrollbar {
      height: 8px;
    }

    .filter-container::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 10px;
    }

    .filter-container::-webkit-scrollbar-thumb {
      background: #c1c1c1;
      border-radius: 10px;
    }

    .filter-container::-webkit-scrollbar-thumb:hover {
      background: #a8a8a8;
    }
    /* Thêm style cho input readonly */
    .readonly-input {
      background-color: #f8f9fa;
      cursor: not-allowed;
    }

    /* Style cho nút đặt lại mật khẩu */
    .btn-warning {
      background-color: var(--warning-color);
      color: white;
    }

    .btn-warning:hover {
      background-color: var(--warning-hover);
      transform: translateY(-2px);
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <h1>Quản lý tài khoản</h1>
  </div>

  <div id="errorAlert" class="no-data" style="display: none;"></div>

  <!-- Filter section -->
  <div class="filter-container">
    <div class="filter-box">
      <div class="filter-group">
        <label for="department">Đơn vị</label>
        <select id="department"></select>
      </div>

      <div class="filter-group">
        <label for="role">Quyền</label>
        <select id="role"></select>
      </div>

      <div class="filter-group">
        <label for="keyword">Tìm kiếm</label>
        <input type="text" id="keyword" placeholder="Nhập username...">
      </div>

      <div class="filter-actions">
        <button class="btn btn-primary" onclick="searchAccount()">
          <i class="fas fa-search"></i> Tìm kiếm
        </button>
        <button class="btn btn-success" onclick="showCreateForm()">
          <i class="fas fa-plus"></i> Thêm mới
        </button>
      </div>
    </div>
  </div>

  <!-- Table section -->
  <div class="table-container">
    <table>
      <thead>
      <tr>
        <th>Username</th>
        <th>Tên nhân viên</th>
        <th>Email</th>
        <th>Quyền</th>
        <th>Đơn vị</th>
        <th>Tình trạng</th>
        <th>Thao tác</th>
      </tr>
      </thead>
      <tbody id="accountsTableBody">
      <tr>
        <td colspan="7" class="no-data">Đang tải dữ liệu...</td>
      </tr>
      </tbody>
    </table>
  </div>
</div>

<!-- Create Account Modal -->
<div id="createModal" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <h2>Thêm mới tài khoản</h2>
      <button class="close-btn" onclick="hideCreateForm()">&times;</button>
    </div>
    <div class="modal-body">
      <form id="createAccountForm">
        <div class="form-group">
          <label for="newUsername">Username</label>
          <div class="input-group">
            <input id="newUsername" type="text" placeholder="Nhập username" required>
            <button type="button" class="btn btn-primary" onclick="checkUsername()">Kiểm tra</button>
          </div>
          <span id="usernameMessage" class="message"></span>
        </div>

        <div class="form-group">
          <label for="employeeName">Tên nhân viên</label>
          <input id="employeeName" type="text" placeholder="Nhập tên nhân viên" required>
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input id="email" type="email" placeholder="Nhập email" readonly>
        </div>

        <div class="form-group">
          <label for="newDepartment">Đơn vị</label>
          <select id="newDepartment" required>
            <option value="">Chọn đơn vị</option>
          </select>
        </div>

        <div class="form-group">
          <label for="newRole">Quyền</label>
          <select id="newRole" required>
            <option value="">Chọn quyền</option>
          </select>
        </div>

        <div class="form-group">
          <label for="password">Mật khẩu</label>
          <input id="password" type="password" placeholder="Nhập mật khẩu" minlength="6" required>
          <small class="message">(Tối thiểu 6 ký tự)</small>
        </div>

        <div class="form-group">
          <label>
            <input type="checkbox" id="status" checked> Tài khoản hoạt động
          </label>
        </div>

        <div class="form-footer">
          <button type="button" class="btn btn-outline" onclick="hideCreateForm()">
            <i class="fas fa-times"></i> Hủy
          </button>
          <button type="submit" class="btn btn-primary">
            <i class="fas fa-save"></i> Lưu
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- Modal form cập nhật -->
<div id="updateFormContainer" style="display: none;">
  <div class="modal-content">
    <div class="modal-header">
      <h2><i class="fas fa-user-edit"></i> <span id="modalTitle">Cập nhật tài khoản</span></h2>
      <button class="close-btn" onclick="hideUpdateForm()">&times;</button>
    </div>
    <div class="modal-body">
      <form id="updateForm">
        <div class="form-group">
          <label for="updateUsername">Username</label>
          <input type="text" id="updateUsername" class="readonly-input" readonly>
        </div>
        <div class="form-group">
          <label for="updateEmployeeName">Tên nhân viên</label>
          <input type="text" id="updateEmployeeName">
        </div>
        <div class="form-group">
          <label for="updateEmail">Email</label>
          <input type="email" id="updateEmail" class="readonly-input" readonly>
        </div>
        <div class="form-group">
          <label for="updateDepartment">Đơn vị</label>
          <select id="updateDepartment"></select>
        </div>
        <div class="form-group">
          <label for="updateRole">Quyền</label>
          <select id="updateRole"></select>
        </div>
        <div class="form-group">
          <div class="account-status">
            <input type="checkbox" id="updateActive" class="form-check-input">
            <label for="updateActive">Tài khoản hoạt động</label>
          </div>
        </div>
        <div class="form-footer">
          <button type="button" class="btn btn-outline" onclick="hideUpdateForm()">
            <i class="fas fa-times"></i> Hủy
          </button>
          <button type="button" id="saveBtn" class="btn btn-primary">
            <i class="fas fa-save"></i> Lưu
          </button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Modal đặt lại mật khẩu -->
<div id="passwordModal" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <h2><i class="fas fa-key"></i> Đặt lại mật khẩu</h2>
      <button class="close-btn" data-bs-dismiss="modal" aria-label="Close">&times;</button>
    </div>
    <div class="modal-body">
      <p>Nhập mật khẩu mới cho tài khoản:</p>
      <div class="form-group">
        <input type="password" id="newPassword" placeholder="Mật khẩu mới">
        <div class="message text-muted">
          <i class="fas fa-info-circle"></i> Mật khẩu phải có ít nhất 10 ký tự, bao gồm chữ hoa, chữ thường và ký tự đặc biệt
        </div>
      </div>
      <div class="form-footer">
        <button type="button" class="btn btn-outline" data-bs-dismiss="modal">
          <i class="fas fa-times"></i> Hủy
        </button>
        <button type="button" id="confirmResetBtn" class="btn btn-primary">
          <i class="fas fa-check"></i> Xác nhận
        </button>
      </div>
    </div>
  </div>
</div>
</div>

<script src="your-script.js"></script>
<script>
  let allUsers = []; // Biến toàn cục lưu danh sách user
  let departmentsList = []; // Lưu danh sách đơn vị
  let currentUserData = null; // Lưu thông tin user đang chỉnh sửa
  let passwordModal = null; // Biến lưu modal đặt lại mật khẩu
  let isUsernameAvailable = false; // Trạng thái kiểm tra username

  // Hiển thị thông báo lỗi
  function showError(message) {
    const errorAlert = document.getElementById('errorAlert');
    errorAlert.textContent = message;
    errorAlert.style.display = 'block';
    setTimeout(() => errorAlert.style.display = 'none', 5000);
  }

  // Hiển thị thông báo thành công/cảnh báo
  function showAlert(type, message) {
    const alertDiv = document.createElement('div');
    alertDiv.className = `alert alert-${type} alert-dismissible fade show mt-3`;
    alertDiv.role = 'alert';
    alertDiv.innerHTML = `
      ${message}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    `;

    const container = document.querySelector('.container');
    container.prepend(alertDiv);

    // Tự động đóng thông báo sau 5 giây
    setTimeout(() => {
      const bsAlert = new bootstrap.Alert(alertDiv);
      bsAlert.close();
    }, 5000);
  }

  // 🔹 Hiển thị form thêm mới
  function showCreateForm() {
    const modal = document.getElementById('createModal');
    modal.classList.add('show');
    document.getElementById('newUsername').focus();
  }

  // 🔹 Ẩn form thêm mới
  function hideCreateForm() {
    const modal = document.getElementById('createModal');
    modal.classList.remove('show');
    document.getElementById('createAccountForm').reset();
    document.getElementById('usernameMessage').textContent = '';
    isUsernameAvailable = false;
  }

  // 🔹 Lấy danh sách user từ API
  async function fetchData() {
    try {
      const response = await fetch('/api/v1/users/all');
      if (!response.ok) throw new Error('Lỗi khi tải dữ liệu người dùng');

      const result = await response.json();
      console.log("Dữ liệu users từ API:", result);

      if (Array.isArray(result.data)) {
        // Map departmentName từ departmentId
        allUsers = result.data.map(user => {
          const department = departmentsList.find(d => d.departmentId === user.departmentId);
          return {
            ...user,
            departmentName: department ? department.departmentName : null,
            statusBadge: user.status === 'Active' ?
                    '<span class="status-badge status-active">Hoạt động</span>' :
                    '<span class="status-badge status-inactive">Không hoạt động</span>'
          };
        });
        console.log("✅ Dữ liệu đã xử lý:", allUsers);
        filterData();
      } else {
        allUsers = [];
        showError('Dữ liệu người dùng không hợp lệ');
        document.getElementById('accountsTableBody').innerHTML = `
          <tr>
            <td colspan="7" class="no-data">Không có dữ liệu người dùng</td>
          </tr>
        `;
      }
    } catch (error) {
      console.error('🚨 Lỗi khi lấy dữ liệu:', error);
      showError('Không thể tải danh sách người dùng');
      document.getElementById('accountsTableBody').innerHTML = `
        <tr>
          <td colspan="7" class="no-data">Lỗi khi tải dữ liệu</td>
        </tr>
      `;
    }
  }

  // 🔹 Lấy danh sách đơn vị từ API
  async function fetchDepartments() {
    try {
      const response = await fetch('/api/v1/departments/all');
      if (!response.ok) throw new Error('Lỗi khi tải danh sách đơn vị');

      const result = await response.json();
      console.log("Dữ liệu departments từ API:", result);

      // Lọc trùng lặp và lưu vào biến toàn cục
      departmentsList = Array.isArray(result.data)
              ? [...new Map(result.data.map(item => [item.departmentName, item])).values()]
              : [];

      // Sắp xếp theo tên đơn vị
      departmentsList.sort((a, b) => a.departmentName.localeCompare(b.departmentName));

      // Điền dữ liệu vào dropdown đơn vị (quản lý)
      const departmentSelect = document.getElementById('department');
      if (!departmentSelect) throw new Error('Không tìm thấy dropdown đơn vị');
      departmentSelect.innerHTML = '<option value="">Tất cả đơn vị</option>';

      // Điền dữ liệu vào dropdown đơn vị (form thêm mới)
      const newDepartmentSelect = document.getElementById('newDepartment');
      newDepartmentSelect.innerHTML = '<option value="">Chọn đơn vị</option>';

      // Điền dữ liệu vào dropdown đơn vị (form update)
      const updateDeptSelect = document.getElementById('updateDepartment');
      updateDeptSelect.innerHTML = '<option value="">Chọn đơn vị</option>';

      departmentsList.forEach(dept => {
        const option = document.createElement('option');
        option.value = dept.departmentName;
        option.textContent = dept.departmentName;
        departmentSelect.appendChild(option.cloneNode(true));
        newDepartmentSelect.appendChild(option.cloneNode(true));

        const updateOption = document.createElement('option');
        updateOption.value = dept.departmentId;
        updateOption.textContent = dept.departmentName;
        updateDeptSelect.appendChild(updateOption);
      });

    } catch (error) {
      console.error('🚨 Lỗi khi lấy danh sách đơn vị:', error);
      showError('Không thể tải danh sách đơn vị');
    }
  }

  // 🔹 Lấy danh sách quyền từ API
  async function fetchRoles() {
    try {
      const response = await fetch('/api/v1/roles/all');
      if (!response.ok) throw new Error('Lỗi khi tải danh sách quyền');

      const result = await response.json();
      console.log("Dữ liệu roles từ API:", result);

      const roles = Array.isArray(result.data) ? result.data : [];

      // Điền dữ liệu vào dropdown quyền (quản lý)
      const roleSelect = document.getElementById('role');
      if (!roleSelect) throw new Error('Không tìm thấy dropdown quyền');
      roleSelect.innerHTML = '<option value="">Tất cả quyền</option>';

      // Điền dữ liệu vào dropdown quyền (form thêm mới)
      const newRoleSelect = document.getElementById('newRole');
      newRoleSelect.innerHTML = '<option value="">Chọn quyền</option>';

      // Điền dữ liệu vào dropdown quyền (form update)
      const updateRoleSelect = document.getElementById('updateRole');
      updateRoleSelect.innerHTML = '<option value="">Chọn quyền</option>';

      roles.forEach(role => {
        const option = document.createElement('option');
        option.value = role.roleName;
        option.textContent = role.roleName;
        roleSelect.appendChild(option.cloneNode(true));
        newRoleSelect.appendChild(option.cloneNode(true));

        const updateOption = document.createElement('option');
        updateOption.value = role.roleName;
        updateOption.textContent = role.roleName;
        updateRoleSelect.appendChild(updateOption);
      });

    } catch (error) {
      console.error('🚨 Lỗi khi lấy danh sách quyền:', error);
      showError('Không thể tải danh sách quyền');
    }
  }

  // 🔹 Hiển thị danh sách user lên bảng
  function populateTable(users) {
    const tableBody = document.getElementById('accountsTableBody');
    if (!tableBody) return;

    if (users.length === 0) {
      tableBody.innerHTML = `
        <tr>
          <td colspan="7" class="no-data">Không tìm thấy người dùng nào</td>
        </tr>
      `;
      return;
    }

    tableBody.innerHTML = users.map(user => `
      <tr>
        <td>${user.username || '-'}</td>
        <td>${user.employeeName || '-'}</td>
        <td>${user.email || '-'}</td>
        <td>${user.roleName || '-'}</td>
        <td>${user.departmentName || (user.departmentId ? 'Đang cập nhật' : 'Không có')}</td>
        <td>${user.statusBadge || '-'}</td>
        <td>
          <button class="action-btn" onclick="editAccount('${user.username}')" title="Chỉnh sửa">
            <i class="fas fa-edit"></i>
          </button>
          <button class="action-btn delete" onclick="confirmDelete('${user.username}')" title="Xóa">
            <i class="fas fa-trash"></i>
          </button>
        </td>
      </tr>
    `).join('');
  }

  // 🔹 Tìm kiếm user theo username
  async function searchAccount() {
    const username = document.getElementById('keyword')?.value.trim();
    if (!username) {
      filterData();
      return;
    }

    try {
      const response = await fetch(`/api/v1/users/getUserByUsername/${username}`);
      if (!response.ok) throw new Error("Không tìm thấy người dùng");

      const data = await response.json();
      const department = departmentsList.find(d => d.departmentId === data.departmentId);

      const userWithDepartment = {
        ...data,
        departmentName: department ? department.departmentName : null,
        statusBadge: data.status === 'Active' ?
                '<span class="status-badge status-active">Hoạt động</span>' :
                '<span class="status-badge status-inactive">Không hoạt động</span>'
      };

      populateTable([userWithDepartment]);

    } catch (error) {
      console.error('Lỗi khi tìm kiếm:', error);
      showError('Không tìm thấy người dùng');
      document.getElementById('accountsTableBody').innerHTML = `
        <tr>
          <td colspan="7" class="no-data">Không tìm thấy người dùng</td>
        </tr>
      `;
    }
  }

  // 🔹 Lọc dữ liệu theo đơn vị và quyền
  function filterData() {
    const departmentSelect = document.getElementById('department');
    const roleSelect = document.getElementById('role');
    if (!departmentSelect || !roleSelect) return;

    const selectedDepartment = departmentSelect.value;
    const selectedRole = roleSelect.value;

    let filteredUsers = allUsers;

    if (selectedDepartment) {
      filteredUsers = filteredUsers.filter(user => user.departmentName === selectedDepartment);
    }
    if (selectedRole) {
      filteredUsers = filteredUsers.filter(user => user.roleName === selectedRole);
    }

    populateTable(filteredUsers);
  }

  // 🔹 Hiển thị form chỉnh sửa tài khoản
  async function editAccount(username) {
    if (!username) {
      showError('Không có username để chỉnh sửa');
      return;
    }

    try {
      const response = await fetch(`/api/v1/users/getUserByUsername/${username}`);
      if (!response.ok) {
        throw new Error(`HTTP error! status: ${response.status}`);
      }
      const result = await response.json();
      console.log('Dữ liệu user từ API:', result);

      if (result) {
        currentUserData = result;
        populateUserForm(result);
        document.getElementById('updateFormContainer').style.display = 'block';
        // Cuộn trang xuống form update
        document.getElementById('updateFormContainer').scrollIntoView({ behavior: 'smooth' });
      } else {
        console.error('Không có dữ liệu user');
        showError('Không tìm thấy thông tin người dùng');
      }
    } catch (error) {
      console.error('Lỗi khi lấy dữ liệu người dùng:', error);
      showError('Không thể lấy thông tin người dùng');
    }
  }

  // 🔹 Điền dữ liệu vào form update
  function populateUserForm(user) {
    console.log('Đang điền dữ liệu vào form:', user);

    // Điền thông tin cơ bản
    document.getElementById('updateUsername').value = user.username || '';
    document.getElementById('updateEmployeeName').value = user.employeeName || 'Không xác định';
    document.getElementById('updateEmail').value = user.email || '';
    document.getElementById('updateActive').checked = user.status === 'Active';

    // Xử lý quyền
    if (user.roleName) {
      const roleSelect = document.getElementById('updateRole');
      roleSelect.value = user.roleName;
    }

    // Xử lý đơn vị
    if (user.departmentId) {
      const departmentSelect = document.getElementById('updateDepartment');
      departmentSelect.value = user.departmentId;
    }
  }

  // 🔹 Ẩn form update
  function hideUpdateForm() {
    document.getElementById('updateFormContainer').style.display = 'none';
  }

  // 🔹 Hiển thị form thêm mới
  function showAddForm() {
    // Reset form
    document.getElementById('updateForm').reset();
    document.getElementById('updateUsername').value = '';
    document.getElementById('updateEmployeeName').value = '';
    document.getElementById('updateEmail').value = '';
    document.getElementById('updateActive').checked = true;
    document.getElementById('updateDepartment').value = '';
    document.getElementById('updateRole').value = '';

    // Hiển thị form
    document.getElementById('updateFormContainer').style.display = 'block';
    document.getElementById('updateFormContainer').scrollIntoView({ behavior: 'smooth' });

    // Đánh dấu là form thêm mới
    currentUserData = null;
  }

  // 🔹 Cập nhật thông tin user
  async function updateUser() {
    const userData = {
      username: document.getElementById('updateUsername').value,
      employeeName: document.getElementById('updateEmployeeName').value,
      email: document.getElementById('updateEmail').value,
      departmentId: document.getElementById('updateDepartment').value,
      roleName: document.getElementById('updateRole').value,
      status: document.getElementById('updateActive').checked ? 'Active' : 'Inactive'
    };

    try {
      let response, result;

      if (currentUserData) {
        // Cập nhật user hiện có
        response = await fetch(`/api/v1/users/update/${currentUserData.username}`, {
          method: 'PUT',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(userData)
        });
      } else {
        // Thêm user mới
        response = await fetch('/api/v1/users/create', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(userData)
        });
      }

      result = await response.json();
      showAlert('success', result.message || (currentUserData ? 'Cập nhật thành công' : 'Thêm mới thành công'));

      // Làm mới danh sách
      await fetchData();
      hideUpdateForm();

    } catch (error) {
      console.error('Lỗi khi cập nhật tài khoản:', error);
      showAlert('danger', 'Có lỗi xảy ra khi cập nhật');
    }
  }

  // 🔹 Đặt lại mật khẩu
  async function resetPassword() {
    const newPassword = document.getElementById('newPassword').value;

    if (!isValidPassword(newPassword)) {
      showAlert('warning', 'Mật khẩu phải có ít nhất 10 ký tự, bao gồm chữ hoa, chữ thường và ký tự đặc biệt');
      return;
    }

    try {
      const response = await fetch(`/api/v1/users/change-password/${currentUserData.username}`, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ newPassword })
      });

      const result = await response.json();
      if (result.status === 'SUCCESS') {
        showAlert('success', 'Đặt lại mật khẩu thành công');
        passwordModal.hide();
      } else {
        showAlert('danger', result.message || 'Có lỗi xảy ra');
      }
    } catch (error) {
      console.error('Lỗi khi đặt lại mật khẩu:', error);
      showAlert('danger', 'Có lỗi xảy ra khi đặt lại mật khẩu');
    }
  }

  // 🔹 Validate mật khẩu
  function isValidPassword(password) {
    return password.length >= 10 &&
            /[A-Z]/.test(password) &&
            /[a-z]/.test(password) &&
            /[^a-zA-Z0-9]/.test(password);
  }

  // 🔹 Xác nhận xóa tài khoản
  function confirmDelete(username) {
    if (confirm(`Bạn có chắc chắn muốn xóa tài khoản ${username}?`)) {
      deleteAccount(username);
    }
  }

  // 🔹 Xóa tài khoản
  async function deleteAccount(username) {
    try {
      const response = await fetch(`/api/v1/users/delete/${username}`, {
        method: 'DELETE'
      });

      const result = await response.json();

      if (!response.ok) {
        throw new Error(result.message || 'Không thể xóa tài khoản');
      }

      if (result.status === 'Success') {
        alert('Xóa tài khoản thành công!');
        await fetchData();
      } else {
        showError(result.message || 'Có lỗi xảy ra khi xóa tài khoản');
      }
    } catch (error) {
      console.error('🚨 Lỗi khi xóa tài khoản:', error);
      showError(error.message || 'Có lỗi xảy ra khi xóa tài khoản');
    }
  }

  // 🔹 Kiểm tra username có sẵn không
  async function checkUsername() {
    const username = document.getElementById('newUsername').value.trim();
    const messageSpan = document.getElementById('usernameMessage');
    messageSpan.textContent = '';

    if (!username) {
      messageSpan.textContent = 'Vui lòng nhập username';
      messageSpan.className = 'message text-danger';
      isUsernameAvailable = false;
      return;
    }

    // Kiểm tra định dạng username
    if (!/^[a-z0-9_]+$/i.test(username)) {
      messageSpan.textContent = 'Username chỉ được chứa chữ cái, số và dấu gạch dưới';
      messageSpan.className = 'message text-danger';
      isUsernameAvailable = false;
      return;
    }

    try {
      const response = await fetch(`/api/v1/users/check?username=${username}`);

      if (!response.ok) {
        throw new Error('Lỗi kết nối máy chủ');
      }

      const result = await response.json();

      if (result.status === 'Success') {
        messageSpan.textContent = 'Username khả dụng';
        messageSpan.className = 'message text-success';
        isUsernameAvailable = true;
        updateEmail();
      } else {
        messageSpan.textContent = result.message || 'Username không khả dụng';
        messageSpan.className = 'message text-danger';
        isUsernameAvailable = false;
      }
    } catch (error) {
      messageSpan.textContent = 'Có lỗi xảy ra khi kiểm tra username';
      messageSpan.className = 'message text-danger';
      isUsernameAvailable = false;
      console.error('🚨 Lỗi khi kiểm tra username:', error);
    }
  }

  // 🔹 Lấy departmentId từ departmentName
  function getDepartmentId(departmentName) {
    if (!departmentName) return null;
    const department = departmentsList.find(d => d.departmentName === departmentName);
    return department ? department.departmentId : null;
  }

  // 🔹 Cập nhật email tự động
  function updateEmail() {
    const username = document.getElementById('newUsername').value.trim();
    const emailField = document.getElementById('email');

    if (username) {
      emailField.value = `${username}@cmcglobal.com.vn`;
    } else {
      emailField.value = '';
    }
  }

  // 🔹 Tạo tài khoản mới
  async function createAccount(event) {
    event.preventDefault();
    const errorAlert = document.getElementById('errorAlert');
    errorAlert.style.display = 'none';

    // Kiểm tra username
    if (!isUsernameAvailable) {
      showError('Vui lòng kiểm tra và xác nhận username khả dụng trước khi tạo tài khoản');
      return;
    }

    // Kiểm tra mật khẩu
    const password = document.getElementById('password').value;
    if (password.length < 6) {
      showError('Mật khẩu phải có ít nhất 6 ký tự');
      return;
    }

    // Thu thập dữ liệu form
    const accountData = {
      username: document.getElementById('newUsername').value.trim(),
      employeeName: document.getElementById('employeeName').value.trim(),
      email: document.getElementById('email').value.trim(),
      departmentName: document.getElementById('newDepartment').value,
      departmentId: getDepartmentId(document.getElementById('newDepartment').value),
      roleName: document.getElementById('newRole').value,
      password: password,
      status: document.getElementById('status').checked ? 'Active' : 'Inactive'
    };

    // Kiểm tra các trường bắt buộc
    if (!accountData.departmentName || !accountData.roleName) {
      showError('Vui lòng chọn đơn vị và quyền');
      return;
    }

    try {
      const response = await fetch('/api/v1/users/create', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(accountData)
      });

      const result = await response.json();

      if (!response.ok) {
        throw new Error(result.message || 'Không thể tạo tài khoản');
      }

      if (result.status === 'Success') {
        alert('Tạo tài khoản thành công!');
        hideCreateForm();
        // Làm mới danh sách
        await fetchData();
      } else {
        showError(result.message || 'Có lỗi xảy ra khi tạo tài khoản');
      }
    } catch (error) {
      console.error('🚨 Lỗi khi tạo tài khoản:', error);
      showError(error.message || 'Có lỗi xảy ra khi tạo tài khoản');
    }
  }

  // Khởi tạo khi trang được tải
  document.addEventListener('DOMContentLoaded', async () => {
    try {
      // Khởi tạo modal
      passwordModal = new bootstrap.Modal(document.getElementById('passwordModal'));

      // Load dữ liệu
      await fetchDepartments();
      await fetchRoles();
      await fetchData();

      // Gán sự kiện
      document.getElementById('department')?.addEventListener('change', filterData);
      document.getElementById('role')?.addEventListener('change', filterData);
      document.getElementById('keyword')?.addEventListener('keypress', (e) => {
        if (e.key === 'Enter') searchAccount();
      });

      // Sự kiện cho form update
      document.getElementById('saveBtn')?.addEventListener('click', updateUser);
      document.getElementById('resetBtn')?.addEventListener('click', () => {
        if (!currentUserData) {
          showAlert('warning', 'Vui lòng chọn tài khoản cần đặt lại mật khẩu');
          return;
        }
        document.getElementById('newPassword').value = '';
        passwordModal.show();
      });
      document.getElementById('confirmResetBtn')?.addEventListener('click', resetPassword);

      // Thêm sự kiện input cho username để tự động cập nhật email
      document.getElementById('newUsername')?.addEventListener('input', updateEmail);

      // Thêm sự kiện submit cho form tạo mới
      document.getElementById('createAccountForm')?.addEventListener('submit', createAccount);

    } catch (error) {
      console.error('Lỗi khi khởi tạo:', error);
      showError('Khởi tạo ứng dụng thất bại');
    }
  });
  function populateUserForm(user) {
    console.log('Đang điền dữ liệu vào form:', user);

    // Kiểm tra từng phần tử trước khi gán giá trị
    const setValue = (id, value) => {
      const el = document.getElementById(id);
      if (el) el.value = value || '';
    };

    const setChecked = (id, condition) => {
      const el = document.getElementById(id);
      if (el) el.checked = condition;
    };

    // Điền thông tin cơ bản
    setValue('updateUsername', user.username);
    setValue('updateEmployeeName', user.employeeName || 'Không xác định');
    setValue('updateEmail', user.email);
    setChecked('updateActive', user.status === 'Active');

    // Xử lý quyền
    if (user.roleName) {
      const roleSelect = document.getElementById('updateRole');
      if (roleSelect) roleSelect.value = user.roleName;
    }

    // Xử lý đơn vị
    if (user.departmentId) {
      const departmentSelect = document.getElementById('updateDepartment');
      if (departmentSelect) departmentSelect.value = user.departmentId;
    }
  }
</script>
</body>
</html>